# stock-rep

./: README.md  pom.xml
src/main/java/com/example/stockpredictor/app/: Application.java
src/main/java/com/example/stockpredictor/client/: EastMoneyClient.java
src/main/java/com/example/stockpredictor/model/: KLine.java  PredictionResult.java  StockAnalysisResponse.java  TradeSignal.java
src/main/java/com/example/stockpredictor/service/: IndicatorCalculator.java  SimpleTrendPredictor.java  StockAnalysisService.java
src/main/java/com/example/stockpredictor/web/: StockWebController.java
src/main/resources/templates/: index.html
src/test/java/com/example/stockpredictor/service/: SimpleTrendPredictorTest.java
